'('=59
')'=60
'*'=16
'+'=18
','=63
'-'=14
'->'=30
'.'=29
'..'=67
'/'=17
':'=49
';'=46
'<'=20
'<-'=66
'<='=22
'<>'=24
'='=23
'>'=19
'>='=21
'Bag'=41
'Boolean'=32
'Collection'=43
'IN'=51
'Integer'=33
'OUT'=48
'OclAny'=37
'OclInvalid'=38
'OclVoid'=39
'OrderedSet'=44
'Real'=34
'Sequence'=42
'Set'=40
'String'=35
'Tuple'=31
'UnlimitedNatural'=36
'['=77
']'=78
'and'=25
'context'=62
'create'=47
'do'=57
'else'=72
'endif'=73
'entrypoint'=58
'false'=80
'from'=50
'helper'=61
'if'=70
'implies'=28
'in'=75
'invalid'=68
'let'=74
'module'=45
'not'=15
'null'=69
'or'=26
'rule'=52
'self'=76
'then'=71
'to'=54
'true'=79
'using'=56
'xor'=27
'xxx'=64
'yyy'=65
'{'=53
'|'=81
'}'=55
RULE_ANY_OTHER=13
RULE_BIG_INT=6
RULE_DOCUMENTATION=9
RULE_DOUBLE_QUOTED_STRING=7
RULE_ML_COMMENT=10
RULE_ML_SINGLE_QUOTED_STRING=8
RULE_SIMPLE_ID=5
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=11
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
