'('=28
')'=29
'*'=39
'+'=41
','=33
'-'=37
'->'=52
'.'=51
'..'=67
'/'=40
':'=18
';'=15
'<'=43
'<-'=36
'<='=45
'<>'=46
'='=32
'>'=42
'>='=44
'Bag'=63
'Boolean'=54
'Collection'=65
'IN'=20
'Integer'=55
'OUT'=17
'OclAny'=59
'OclInvalid'=60
'OclVoid'=61
'OrderedSet'=66
'Real'=56
'Sequence'=64
'Set'=62
'String'=57
'Tuple'=53
'UnlimitedNatural'=58
'['=80
']'=81
'and'=47
'context'=31
'create'=16
'do'=26
'else'=75
'endif'=76
'entrypoint'=27
'false'=69
'from'=19
'helper'=30
'if'=73
'implies'=50
'in'=78
'invalid'=70
'let'=77
'module'=14
'not'=38
'null'=71
'or'=48
'rule'=21
'self'=79
'then'=74
'to'=25
'true'=68
'using'=23
'xor'=49
'xxx'=34
'yyy'=35
'{'=22
'|'=72
'}'=24
RULE_ANY_OTHER=13
RULE_BIG_INT=6
RULE_DOCUMENTATION=9
RULE_DOUBLE_QUOTED_STRING=7
RULE_ML_COMMENT=10
RULE_ML_SINGLE_QUOTED_STRING=8
RULE_SIMPLE_ID=5
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=11
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
