<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.xtext.example.atl/src" modelPluginID="org.xtext.example.atl"
    modelName="Pivot" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>pivot.ecore</foreignModel>
  <genPackages prefix="Pivot" disposableProviderFactory="true" ecorePackage="pivot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pivot.ecore#//AssociativityKind">
      <genEnumLiterals ecoreEnumLiteral="pivot.ecore#//AssociativityKind/Left"/>
      <genEnumLiterals ecoreEnumLiteral="pivot.ecore#//AssociativityKind/Right"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pivot.ecore#//CollectionKind">
      <genEnumLiterals ecoreEnumLiteral="pivot.ecore#//CollectionKind/Collection"/>
      <genEnumLiterals ecoreEnumLiteral="pivot.ecore#//CollectionKind/Set"/>
      <genEnumLiterals ecoreEnumLiteral="pivot.ecore#//CollectionKind/OrderedSet"/>
      <genEnumLiterals ecoreEnumLiteral="pivot.ecore#//CollectionKind/Bag"/>
      <genEnumLiterals ecoreEnumLiteral="pivot.ecore#//CollectionKind/Sequence"/>
    </genEnums>
    <genDataTypes ecoreDataType="pivot.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="pivot.ecore#//CallableImplementation"/>
    <genDataTypes ecoreDataType="pivot.ecore#//Int"/>
    <genDataTypes ecoreDataType="pivot.ecore#//Integer"/>
    <genDataTypes ecoreDataType="pivot.ecore#//Object"/>
    <genDataTypes ecoreDataType="pivot.ecore#//Real"/>
    <genDataTypes ecoreDataType="pivot.ecore#//String"/>
    <genDataTypes ecoreDataType="pivot.ecore#//Throwable"/>
    <genDataTypes ecoreDataType="pivot.ecore#//UnlimitedNatural"/>
    <genClasses ecoreClass="pivot.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//Annotation/ownedContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//Annotation/ownedDetail"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//Annotation/reference"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//AnyType"/>
    <genClasses ecoreClass="pivot.ecore#//AssociationClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//AssociationClass/unownedAttribute"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//AssociationClassCallExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//AssociationClassCallExp/referredAssociationClass"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//BagType"/>
    <genClasses ecoreClass="pivot.ecore#//BooleanLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//BooleanLiteralExp/booleanSymbol"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivot.ecore#//CallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//CallExp/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//CallExp/implicit"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//CallOperationAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//CallOperationAction/operation"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Class/isAbstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//Class/ownedAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//Class/ownedOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//Class/superClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Class/isInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//Class/subClass"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//ClassifierType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//ClassifierType/instanceType"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//CollectionItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//CollectionItem/item"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//CollectionLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//CollectionLiteralExp/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//CollectionLiteralExp/part"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivot.ecore#//CollectionLiteralPart"/>
    <genClasses ecoreClass="pivot.ecore#//CollectionRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//CollectionRange/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//CollectionRange/last"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//CollectionType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//CollectionType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Comment/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//Comment/annotatedElement"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//Constraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//Constraint/constrainedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//Constraint/specification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//Constraint/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Constraint/stereotype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Constraint/isCallable"/>
      <genOperations ecoreOperation="pivot.ecore#//Constraint/not_apply_to_self"/>
      <genOperations ecoreOperation="pivot.ecore#//Constraint/value_specification_boolean"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//DataType/isSerializable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//DataType/behavioralType"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//Detail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Detail/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivot.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//Element/ownedComment"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//EnumLiteralExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//EnumLiteralExp/referredEnumLiteral"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//Enumeration/ownedLiteral"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//EnumerationLiteral">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivot.ecore#//EnumerationLiteral/enumeration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//EnumerationLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//ExpressionInOcl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//ExpressionInOcl/bodyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//ExpressionInOcl/contextVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//ExpressionInOcl/resultVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//ExpressionInOcl/parameterVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//ExpressionInOcl/messageExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivot.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Feature/implementationClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Feature/implementation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivot.ecore#//FeatureCallExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//FeatureCallExp/isPre"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//IfExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//IfExp/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//IfExp/thenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//IfExp/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//IntegerLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//IntegerLiteralExp/integerSymbol"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//InvalidLiteralExp"/>
    <genClasses ecoreClass="pivot.ecore#//InvalidType"/>
    <genClasses ecoreClass="pivot.ecore#//IterateExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//IterateExp/result"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//Iteration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//Iteration/ownedIterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//Iteration/ownedAccumulator"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//IteratorExp"/>
    <genClasses ecoreClass="pivot.ecore#//LambdaType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//LambdaType/contextType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//LambdaType/parameterType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//LambdaType/resultType"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//LetExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//LetExp/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//LetExp/variable"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//Library"/>
    <genClasses image="false" ecoreClass="pivot.ecore#//LiteralExp"/>
    <genClasses image="false" ecoreClass="pivot.ecore#//LoopExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//LoopExp/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//LoopExp/iterator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//LoopExp/referredIteration"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//MessageExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//MessageExp/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//MessageExp/argument"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//MessageExp/calledOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//MessageExp/sentSignal"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//MessageType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//MessageType/referredSignal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//MessageType/referredOperation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivot.ecore#//MonikeredElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//MonikeredElement/moniker"/>
      <genOperations ecoreOperation="pivot.ecore#//MonikeredElement/hasMoniker"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivot.ecore#//MultiplicityElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//MultiplicityElement/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//MultiplicityElement/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//MultiplicityElement/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//MultiplicityElement/upper"/>
      <genOperations ecoreOperation="pivot.ecore#//MultiplicityElement/lower_ge_0"/>
      <genOperations ecoreOperation="pivot.ecore#//MultiplicityElement/upper_ge_lower"/>
      <genOperations ecoreOperation="pivot.ecore#//MultiplicityElement/lowerBound"/>
      <genOperations ecoreOperation="pivot.ecore#//MultiplicityElement/upperBound"/>
      <genOperations ecoreOperation="pivot.ecore#//MultiplicityElement/isMultivalued"/>
      <genOperations ecoreOperation="pivot.ecore#//MultiplicityElement/includesCardinality"/>
      <genOperations ecoreOperation="pivot.ecore#//MultiplicityElement/includesMultiplicity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivot.ecore#//Nameable"/>
    <genClasses image="false" ecoreClass="pivot.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//NamedElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//NamedElement/ownedRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//NamedElement/isStatic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//NamedElement/ownedAnnotation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivot.ecore#//Namespace"/>
    <genClasses image="false" ecoreClass="pivot.ecore#//NavigationCallExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//NavigationCallExp/qualifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//NavigationCallExp/navigationSource"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//NullLiteralExp"/>
    <genClasses image="false" ecoreClass="pivot.ecore#//NumericLiteralExp"/>
    <genClasses image="false" ecoreClass="pivot.ecore#//OclExpression"/>
    <genClasses ecoreClass="pivot.ecore#//OpaqueExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//OpaqueExpression/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//OpaqueExpression/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//OpaqueExpression/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//OpaqueExpression/valueExpression"/>
      <genOperations ecoreOperation="pivot.ecore#//OpaqueExpression/language_body_size"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//Operation/raisedException"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//Operation/ownedParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//Operation/precedence"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivot.ecore#//Operation/class"/>
      <genOperations ecoreOperation="pivot.ecore#//Operation/testConstraint"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//OperationCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//OperationCallExp/argument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//OperationCallExp/referredOperation"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//OperationTemplateParameter"/>
    <genClasses ecoreClass="pivot.ecore#//OrderedSetType"/>
    <genClasses ecoreClass="pivot.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//Package/nestedPackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivot.ecore#//Package/nestingPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Package/nsPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Package/nsURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//Package/ownedPrecedence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//Package/ownedType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivot.ecore#//PackageableElement"/>
    <genClasses ecoreClass="pivot.ecore#//Parameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivot.ecore#//Parameter/operation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivot.ecore#//ParameterableElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivot.ecore#//ParameterableElement/owningTemplateParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//ParameterableElement/templateParameter"/>
      <genOperations ecoreOperation="pivot.ecore#//ParameterableElement/isTemplateParameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivot.ecore#//Pivotable"/>
    <genClasses ecoreClass="pivot.ecore#//Precedence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Precedence/associativity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Precedence/order"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivot.ecore#//PrimitiveLiteralExp"/>
    <genClasses ecoreClass="pivot.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="pivot.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Property/isReadOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Property/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Property/isComposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Property/isDerived"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//Property/opposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//Property/association"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Property/implicit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Property/isID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//Property/keys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Property/isResolveProxies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Property/isTransient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Property/isUnsettable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Property/isVolatile"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivot.ecore#//Property/class"/>
      <genOperations ecoreOperation="pivot.ecore#//Property/binding_to_attribute"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//PropertyCallExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//PropertyCallExp/referredProperty"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//RealLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//RealLiteralExp/realSymbol"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//SendSignalAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//SendSignalAction/signal"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//SequenceType"/>
    <genClasses ecoreClass="pivot.ecore#//SetType"/>
    <genClasses ecoreClass="pivot.ecore#//Signal"/>
    <genClasses ecoreClass="pivot.ecore#//State"/>
    <genClasses ecoreClass="pivot.ecore#//StateExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//StateExp/referredState"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//StringLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//StringLiteralExp/stringSymbol"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//TemplateBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//TemplateBinding/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//TemplateBinding/parameterSubstitution"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivot.ecore#//TemplateBinding/boundElement"/>
      <genOperations ecoreOperation="pivot.ecore#//TemplateBinding/parameter_substitution_formal"/>
      <genOperations ecoreOperation="pivot.ecore#//TemplateBinding/one_parameter_substitution"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//TemplateParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivot.ecore#//TemplateParameter/signature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//TemplateParameter/parameteredElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//TemplateParameter/ownedParameteredElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//TemplateParameter/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//TemplateParameter/ownedDefault"/>
      <genOperations ecoreOperation="pivot.ecore#//TemplateParameter/must_be_compatible"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//TemplateParameterSubstitution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//TemplateParameterSubstitution/formal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//TemplateParameterSubstitution/actual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//TemplateParameterSubstitution/ownedActual"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivot.ecore#//TemplateParameterSubstitution/templateBinding"/>
      <genOperations ecoreOperation="pivot.ecore#//TemplateParameterSubstitution/must_be_compatible"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//TemplateParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//TemplateParameterType/specification"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//TemplateSignature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//TemplateSignature/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//TemplateSignature/ownedParameter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivot.ecore#//TemplateSignature/template"/>
      <genOperations ecoreOperation="pivot.ecore#//TemplateSignature/own_elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivot.ecore#//TemplateableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//TemplateableElement/templateBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//TemplateableElement/ownedTemplateSignature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//TemplateableElement/unspecializedElement"/>
      <genOperations ecoreOperation="pivot.ecore#//TemplateableElement/parameterableElements"/>
      <genOperations ecoreOperation="pivot.ecore#//TemplateableElement/isTemplate"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//TupleLiteralExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//TupleLiteralExp/part"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//TupleLiteralPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//TupleLiteralPart/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//TupleType"/>
    <genClasses ecoreClass="pivot.ecore#//Type">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivot.ecore#//Type/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Type/instanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//TypeExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//TypeExp/referredType"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//TypeTemplateParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//TypeTemplateParameter/allowSubstitutable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//TypeTemplateParameter/constrainingType"/>
      <genOperations ecoreOperation="pivot.ecore#//TypeTemplateParameter/has_constraining_type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivot.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivot.ecore#//TypedMultiplicityElement"/>
    <genClasses ecoreClass="pivot.ecore#//UnlimitedNaturalLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//UnlimitedNaturalLiteralExp/unlimitedNaturalSymbol"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//UnspecifiedType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//UnspecifiedType/lowerBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//UnspecifiedType/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//UnspecifiedValueExp"/>
    <genClasses image="false" ecoreClass="pivot.ecore#//ValueSpecification">
      <genOperations ecoreOperation="pivot.ecore#//ValueSpecification/isComputable"/>
      <genOperations ecoreOperation="pivot.ecore#//ValueSpecification/integerValue"/>
      <genOperations ecoreOperation="pivot.ecore#//ValueSpecification/booleanValue"/>
      <genOperations ecoreOperation="pivot.ecore#//ValueSpecification/stringValue"/>
      <genOperations ecoreOperation="pivot.ecore#//ValueSpecification/unlimitedValue"/>
      <genOperations ecoreOperation="pivot.ecore#//ValueSpecification/isNull"/>
    </genClasses>
    <genClasses ecoreClass="pivot.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivot.ecore#//Variable/initExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//Variable/representedParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//Variable/implicit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivot.ecore#//VariableDeclaration"/>
    <genClasses ecoreClass="pivot.ecore#//VariableExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivot.ecore#//VariableExp/referredVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivot.ecore#//VariableExp/implicit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivot.ecore#//Visitable"/>
    <genClasses image="false" ecoreClass="pivot.ecore#//Visitor"/>
    <genClasses ecoreClass="pivot.ecore#//VoidType"/>
  </genPackages>
</genmodel:GenModel>
