#
#Thu Nov 30 09:15:14 CET 2017
task-tag-projects-already-scanned=org.xtext.example.myatl.ui,org.xtext.example.myocl.tests,org.xtext.example.myocl.ide,org.xtext.example.myocl,org.xtext.example.myatl,org.xtext.example.myatl.ui.tests,org.xtext.example.myatl.tests,org.xtext.example.myocl.ui,RemoteSystemsTempFiles,org.xtext.example.myatl.ide,org.xtext.example.myocl.ui.tests
