<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.myatl/src-gen"
    modelPluginID="org.xtext.example.myatl" forceOverwrite="true" modelName="MyAtl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.xtext.example.mycompleteocl/model/generated/MyOcl.genmodel#//myOcl">
  <genPackages prefix="MyAtl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="myatl" ecorePackage="MyAtl.ecore#/">
    <genClasses ecoreClass="MyAtl.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//Module/outModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//Module/inModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//Module/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//ModuleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//ModuleElement/name"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//MatchedRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//MatchedRule/inPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//MatchedRule/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//MatchedRule/outPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//MatchedRule/actionBlock"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//CalledRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//CalledRule/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//CalledRule/outPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//CalledRule/actionBlock"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//Helper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//Helper/definition"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//ATLDefCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//ATLDefCS/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//ATLDefCS/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//ATLDefCS/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//ATLDefCS/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//ATLParameterCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//ATLParameterCS/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//ATLParameterCS/type"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//RuleVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//RuleVariableDeclaration/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//RuleVariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//RuleVariableDeclaration/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//InPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//InPattern/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//InPattern/filter"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//InPatternElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//InPatternElement/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//InPatternElement/type"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//OutPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//OutPattern/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//OutPatternElement"/>
    <genClasses ecoreClass="MyAtl.ecore#//SimpleOutPatternElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//SimpleOutPatternElement/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//SimpleOutPatternElement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//SimpleOutPatternElement/bindings"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//ForEachOutPatternElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//ForEachOutPatternElement/collection"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//Binding/propertyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//Binding/value"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//ActionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//ActionBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//Statement"/>
    <genClasses ecoreClass="MyAtl.ecore#//BindingStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//BindingStat/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//BindingStat/propertyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//BindingStat/value"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//ATLType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//ATLType/modelName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//ATLType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
