'('=57
')'=58
'*'=25
'+'=27
','=60
'-'=23
'->'=39
'.'=38
'..'=72
'/'=26
':'=56
'::'=68
'::*'=85
';'=89
'<'=29
'<='=31
'<>'=33
'='=32
'>'=28
'>='=30
'?'=69
'Bag'=50
'Boolean'=41
'Collection'=52
'Integer'=42
'OclAny'=46
'OclInvalid'=47
'OclVoid'=48
'OrderedSet'=53
'Real'=43
'Sequence'=51
'Set'=49
'String'=44
'Tuple'=40
'UnlimitedNatural'=45
'['=82
']'=83
'^'=18
'^^'=19
'and'=34
'body'=63
'context'=54
'def'=59
'derive'=66
'else'=77
'endif'=78
'endpackage'=65
'false'=87
'if'=75
'implies'=37
'import'=20
'in'=80
'include'=21
'init'=67
'inv'=55
'invalid'=73
'let'=79
'library'=22
'not'=24
'null'=74
'or'=35
'package'=64
'post'=62
'pre'=61
'self'=81
'static'=84
'then'=76
'true'=86
'xor'=36
'{'=70
'|'=88
'}'=71
RULE_ANY_OTHER=14
RULE_BIG_INT=7
RULE_DOCUMENTATION=10
RULE_DOUBLE_QUOTED_STRING=8
RULE_ID=15
RULE_INT=16
RULE_ML_COMMENT=11
RULE_ML_SINGLE_QUOTED_STRING=9
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=12
RULE_STRING=17
RULE_UNQUOTED_STRING=6
RULE_WS=13
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
