'!'=61
'('=50
')'=51
'*'=64
'+'=66
','=22
'-'=62
'->'=76
'.'=60
'..'=78
'...'=46
'/'=65
':'=21
'::'=82
';'=18
'<'=68
'<-'=59
'<='=70
'<>'=71
'='=53
'>'=67
'>='=69
'Bag'=37
'Boolean'=28
'Collection'=39
'IN'=25
'Integer'=29
'OUT'=20
'OclAny'=33
'OclInvalid'=34
'OclVoid'=35
'OrderedSet'=40
'Real'=30
'Sequence'=38
'Set'=36
'String'=31
'Tuple'=27
'UnlimitedNatural'=32
'['=90
']'=91
'and'=72
'context'=55
'create'=19
'def'=56
'do'=47
'else'=86
'endif'=87
'endpoint'=49
'entrypoint'=48
'false'=79
'from'=23
'helper'=54
'if'=84
'implies'=75
'in'=24
'invalid'=80
'let'=88
'module'=17
'not'=63
'null'=81
'or'=73
'query'=52
'rule'=41
'self'=89
'then'=85
'to'=45
'true'=77
'uses'=26
'using'=43
'xor'=74
'xxx'=57
'yyy'=58
'{'=42
'|'=83
'}'=44
RULE_ANY_OTHER=13
RULE_BIG_INT=6
RULE_DOCUMENTATION=9
RULE_DOUBLE_QUOTED_STRING=7
RULE_ID=14
RULE_INT=15
RULE_ML_COMMENT=10
RULE_ML_SINGLE_QUOTED_STRING=8
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=11
RULE_STRING=16
RULE_WS=12
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
