'!'=56
'('=46
')'=47
'*'=59
'+'=61
','=22
'-'=57
'->'=71
'.'=55
'..'=73
'/'=60
':'=21
'::'=77
';'=18
'<'=63
'<-'=54
'<='=65
'<>'=66
'='=51
'>'=62
'>='=64
'Bag'=35
'Boolean'=26
'Collection'=37
'IN'=24
'Integer'=27
'OUT'=20
'OclAny'=31
'OclInvalid'=32
'OclVoid'=33
'OrderedSet'=38
'Real'=28
'Sequence'=36
'Set'=34
'String'=29
'Tuple'=25
'UnlimitedNatural'=30
'['=86
']'=87
'and'=67
'context'=49
'create'=19
'def'=50
'do'=44
'else'=81
'endif'=82
'entrypoint'=45
'false'=74
'from'=23
'helper'=48
'if'=79
'implies'=70
'in'=84
'invalid'=75
'let'=83
'module'=17
'not'=58
'null'=76
'or'=68
'rule'=39
'self'=85
'then'=80
'to'=43
'true'=72
'using'=41
'xor'=69
'xxx'=52
'yyy'=53
'{'=40
'|'=78
'}'=42
RULE_ANY_OTHER=13
RULE_BIG_INT=6
RULE_DOCUMENTATION=9
RULE_DOUBLE_QUOTED_STRING=7
RULE_ID=14
RULE_INT=15
RULE_ML_COMMENT=10
RULE_ML_SINGLE_QUOTED_STRING=8
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=11
RULE_STRING=16
RULE_WS=12
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
