// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/gmt/2005/ATL" 
import "http://www.eclipse.org/gmt/2005/ATL-PrimitiveTypes" as PrimitiveTypes
import "http://www.eclipse.org/gmt/2005/OCL" as OCL
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ActionBlock returns ActionBlock:
	{ActionBlock}
	'ActionBlock'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		('statements' '{' statements+=Statement ( "," statements+=Statement)* '}' )?
	'}';

Statement returns Statement:
	ExpressionStat | BindingStat | IfStat | ForStat;

OclExpression returns OCL::OclExpression:
	VariableExp | SuperExp | StringExp | BooleanExp | RealExp | IntegerExp | BagExp | OrderedSetExp | SequenceExp | SetExp | TupleExp | MapExp | EnumLiteralExp | OclUndefinedExp | NavigationOrAttributeCallExp | OperationCallExp_Impl | OperatorCallExp | CollectionOperationCallExp | IterateExp | IteratorExp | LetExp | IfExp | CollectionType_Impl | OclType_Impl | StringType | BooleanType | IntegerType | RealType | BagType | OrderedSetType | SequenceType | SetType | OclAnyType | TupleType | OclModelElement | MapType;


OclType returns OCL::OclType:
	OclType_Impl | CollectionType_Impl | StringType | BooleanType | IntegerType | RealType | BagType | OrderedSetType | SequenceType | SetType | OclAnyType | TupleType | OclModelElement | MapType;

VariableDeclaration returns OCL::VariableDeclaration:
	VariableDeclaration_Impl | TuplePart | Iterator | Parameter;







String0 returns PrimitiveTypes::String:
	'String' /* TODO: implement this rule and an appropriate IValueConverter */;



ExpressionStat returns ExpressionStat:
	'ExpressionStat'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'expression' expression=OclExpression
	'}';

BindingStat returns BindingStat:
	'BindingStat'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'propertyName' propertyName=String0
		'isAssignment' isAssignment=Boolean
		'source' source=OclExpression
		'value' value=OclExpression
	'}';

IfStat returns IfStat:
	'IfStat'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'condition' condition=OclExpression
		('thenStatements' '{' thenStatements+=Statement ( "," thenStatements+=Statement)* '}' )?
		('elseStatements' '{' elseStatements+=Statement ( "," elseStatements+=Statement)* '}' )?
	'}';

ForStat returns ForStat:
	'ForStat'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'iterator' iterator=Iterator
		'collection' collection=OclExpression
		('statements' '{' statements+=Statement ( "," statements+=Statement)* '}' )?
	'}';

OclType_Impl returns OCL::OclType:
	'OclType'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'name' name=String0
		('type' type=OclType)?
	'}';

VariableExp returns OCL::VariableExp:
	'VariableExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'referredVariable' referredVariable=[OCL::VariableDeclaration|EString]
		('type' type=OclType)?
	'}';

SuperExp returns OCL::SuperExp:
	{OCL::SuperExp}
	'SuperExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		('type' type=OclType)?
	'}';

StringExp returns OCL::StringExp:
	'StringExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'stringSymbol' stringSymbol=String0
		('type' type=OclType)?
	'}';

BooleanExp returns OCL::BooleanExp:
	'BooleanExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'booleanSymbol' booleanSymbol=Boolean
		('type' type=OclType)?
	'}';

RealExp returns OCL::RealExp:
	'RealExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'realSymbol' realSymbol=Double
		('type' type=OclType)?
	'}';

IntegerExp returns OCL::IntegerExp:
	'IntegerExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'integerSymbol' integerSymbol=Integer
		('type' type=OclType)?
	'}';

BagExp returns OCL::BagExp:
	{OCL::BagExp}
	'BagExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		('type' type=OclType)?
		('elements' '{' elements+=OclExpression ( "," elements+=OclExpression)* '}' )?
	'}';

OrderedSetExp returns OCL::OrderedSetExp:
	{OCL::OrderedSetExp}
	'OrderedSetExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		('type' type=OclType)?
		('elements' '{' elements+=OclExpression ( "," elements+=OclExpression)* '}' )?
	'}';

SequenceExp returns OCL::SequenceExp:
	{OCL::SequenceExp}
	'SequenceExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		('type' type=OclType)?
		('elements' '{' elements+=OclExpression ( "," elements+=OclExpression)* '}' )?
	'}';

SetExp returns OCL::SetExp:
	{OCL::SetExp}
	'SetExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		('type' type=OclType)?
		('elements' '{' elements+=OclExpression ( "," elements+=OclExpression)* '}' )?
	'}';

TupleExp returns OCL::TupleExp:
	{OCL::TupleExp}
	'TupleExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		('type' type=OclType)?
		('tuplePart' '{' tuplePart+=TuplePart ( "," tuplePart+=TuplePart)* '}' )?
	'}';

MapExp returns OCL::MapExp:
	{OCL::MapExp}
	'MapExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		('type' type=OclType)?
		('elements' '{' elements+=MapElement ( "," elements+=MapElement)* '}' )?
	'}';

EnumLiteralExp returns OCL::EnumLiteralExp:
	'EnumLiteralExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'name' name=String0
		('type' type=OclType)?
	'}';

OclUndefinedExp returns OCL::OclUndefinedExp:
	{OCL::OclUndefinedExp}
	'OclUndefinedExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		('type' type=OclType)?
	'}';

NavigationOrAttributeCallExp returns OCL::NavigationOrAttributeCallExp:
	'NavigationOrAttributeCallExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'name' name=String0
		('type' type=OclType)?
		'source' source=OclExpression
	'}';

OperationCallExp_Impl returns OCL::OperationCallExp:
	'OperationCallExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'operationName' operationName=String0
		('type' type=OclType)?
		'source' source=OclExpression
		('arguments' '{' arguments+=OclExpression ( "," arguments+=OclExpression)* '}' )?
	'}';

OperatorCallExp returns OCL::OperatorCallExp:
	'OperatorCallExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'operationName' operationName=String0
		('type' type=OclType)?
		'source' source=OclExpression
		('arguments' '{' arguments+=OclExpression ( "," arguments+=OclExpression)* '}' )?
	'}';

CollectionOperationCallExp returns OCL::CollectionOperationCallExp:
	'CollectionOperationCallExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'operationName' operationName=String0
		('type' type=OclType)?
		'source' source=OclExpression
		('arguments' '{' arguments+=OclExpression ( "," arguments+=OclExpression)* '}' )?
	'}';

IterateExp returns OCL::IterateExp:
	'IterateExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		('type' type=OclType)?
		'source' source=OclExpression
		'body' body=OclExpression
		'iterators' '{' iterators+=Iterator ( "," iterators+=Iterator)* '}' 
		'result' result=VariableDeclaration
	'}';

IteratorExp returns OCL::IteratorExp:
	'IteratorExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'name' name=String0
		('type' type=OclType)?
		'source' source=OclExpression
		'body' body=OclExpression
		'iterators' '{' iterators+=Iterator ( "," iterators+=Iterator)* '}' 
	'}';

LetExp returns OCL::LetExp:
	'LetExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		('type' type=OclType)?
		'variable' variable=VariableDeclaration
		'in_' in_=OclExpression
	'}';

IfExp returns OCL::IfExp:
	'IfExp'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		('type' type=OclType)?
		'thenExpression' thenExpression=OclExpression
		'condition' condition=OclExpression
		'elseExpression' elseExpression=OclExpression
	'}';

CollectionType_Impl returns OCL::CollectionType:
	'CollectionType'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'name' name=String0
		('type' type=OclType)?
		'elementType' elementType=OclType
	'}';

StringType returns OCL::StringType:
	'StringType'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'name' name=String0
		('type' type=OclType)?
	'}';

BooleanType returns OCL::BooleanType:
	'BooleanType'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'name' name=String0
		('type' type=OclType)?
	'}';

IntegerType returns OCL::IntegerType:
	'IntegerType'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'name' name=String0
		('type' type=OclType)?
	'}';

RealType returns OCL::RealType:
	'RealType'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'name' name=String0
		('type' type=OclType)?
	'}';

BagType returns OCL::BagType:
	'BagType'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'name' name=String0
		('type' type=OclType)?
		'elementType' elementType=OclType
	'}';

OrderedSetType returns OCL::OrderedSetType:
	'OrderedSetType'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'name' name=String0
		('type' type=OclType)?
		'elementType' elementType=OclType
	'}';

SequenceType returns OCL::SequenceType:
	'SequenceType'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'name' name=String0
		('type' type=OclType)?
		'elementType' elementType=OclType
	'}';

SetType returns OCL::SetType:
	'SetType'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'name' name=String0
		('type' type=OclType)?
		'elementType' elementType=OclType
	'}';

OclAnyType returns OCL::OclAnyType:
	'OclAnyType'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'name' name=String0
		('type' type=OclType)?
	'}';

TupleType returns OCL::TupleType:
	'TupleType'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'name' name=String0
		('type' type=OclType)?
		('attributes' '{' attributes+=TupleTypeAttribute ( "," attributes+=TupleTypeAttribute)* '}' )?
	'}';

OclModelElement returns OCL::OclModelElement:
	'OclModelElement'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'name' name=String0
		'model' model=[OCL::OclModel|EString]
		('type' type=OclType)?
	'}';

MapType returns OCL::MapType:
	'MapType'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'name' name=String0
		('type' type=OclType)?
		'valueType' valueType=OclType
		'keyType' keyType=OclType
	'}';

VariableDeclaration_Impl returns OCL::VariableDeclaration:
	'VariableDeclaration'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		('id' id=String0)?
		'varName' varName=String0
		('variableExp' '(' variableExp+=[OCL::VariableExp|EString] ( "," variableExp+=[OCL::VariableExp|EString])* ')' )?
		('type' type=OclType)?
		('initExpression' initExpression=OclExpression)?
	'}';

TuplePart returns OCL::TuplePart:
	'TuplePart'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		('id' id=String0)?
		'varName' varName=String0
		('variableExp' '(' variableExp+=[OCL::VariableExp|EString] ( "," variableExp+=[OCL::VariableExp|EString])* ')' )?
		('type' type=OclType)?
		('initExpression' initExpression=OclExpression)?
	'}';

Iterator returns OCL::Iterator:
	'Iterator'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		('id' id=String0)?
		'varName' varName=String0
		('variableExp' '(' variableExp+=[OCL::VariableExp|EString] ( "," variableExp+=[OCL::VariableExp|EString])* ')' )?
		('type' type=OclType)?
		('initExpression' initExpression=OclExpression)?
	'}';

Parameter returns OCL::Parameter:
	'Parameter'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		('id' id=String0)?
		'varName' varName=String0
		('variableExp' '(' variableExp+=[OCL::VariableExp|EString] ( "," variableExp+=[OCL::VariableExp|EString])* ')' )?
		('type' type=OclType)?
		('initExpression' initExpression=OclExpression)?
	'}';

Boolean returns PrimitiveTypes::Boolean:
	'Boolean' /* TODO: implement this rule and an appropriate IValueConverter */;

Double returns PrimitiveTypes::Double:
	'Double' /* TODO: implement this rule and an appropriate IValueConverter */;

Integer returns PrimitiveTypes::Integer:
	'Integer' /* TODO: implement this rule and an appropriate IValueConverter */;

MapElement returns OCL::MapElement:
	'MapElement'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'key' key=OclExpression
		'value' value=OclExpression
	'}';

TupleTypeAttribute returns OCL::TupleTypeAttribute:
	'TupleTypeAttribute'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'name' name=String0
		'type' type=OclType
	'}';

OclModel returns OCL::OclModel:
	'OclModel'
	'{'
		('location' location=String0)?
		('commentsBefore' '{' commentsBefore+=String0 ( "," commentsBefore+=String0)* '}' )?
		('commentsAfter' '{' commentsAfter+=String0 ( "," commentsAfter+=String0)* '}' )?
		'name' name=String0
		'metamodel' metamodel=[OCL::OclModel|EString]
		('elements' '(' elements+=[OCL::OclModelElement|EString] ( "," elements+=[OCL::OclModelElement|EString])* ')' )?
		('model' '(' model+=[OCL::OclModel|EString] ( "," model+=[OCL::OclModel|EString])* ')' )?
	'}';
