/*
 * generated by Xtext 2.11.0
 */
package org.xtext.example.mydsl.formatting2

import org.eclipse.ocl.examples.xtext.base.baseCST.AnnotationElementCS
import com.google.inject.Inject
import org.eclipse.ocl.examples.xtext.essentialocl.essentialOCLCST.BinaryOperatorCS
import org.eclipse.ocl.examples.xtext.essentialocl.essentialOCLCST.NavigationOperatorCS
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.MyAtlProjectGrammarAccess

class MyAtlProjectFormatter extends AbstractFormatter2 {
	
	@Inject extension MyAtlProjectGrammarAccess

	def dispatch void format(BinaryOperatorCS binaryOperatorCS, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (AnnotationElementCS annotationElementCS : binaryOperatorCS.getOwnedAnnotation()) {
			annotationElementCS.format;
		}
	}

	def dispatch void format(NavigationOperatorCS navigationOperatorCS, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (AnnotationElementCS annotationElementCS : navigationOperatorCS.getOwnedAnnotation()) {
			annotationElementCS.format;
		}
	}
	
	// TODO: implement for DetailCS, AnnotationCS, DocumentationCS, AttributeCS, ClassCS, CollectionTypeRefCS, ConstraintCS, DataTypeCS, EnumerationCS, EnumerationLiteralCS, ImportCS, LambdaTypeCS, LibraryCS, OperationCS, PackageCS, ParameterCS, PrimitiveTypeRefCS, ReferenceCS, RootPackageCS, SpecificationCS, TemplateBindingCS, TemplateParameterSubstitutionCS, TemplateSignatureCS, TuplePartCS, TupleTypeCS, TypeParameterCS, TypedTypeRefCS, WildcardTypeRefCS, Type, Comment, Constraint, Annotation, AnyType, AssociationClass, BagType, Class, ClassifierType, CollectionType, DataType, Enumeration, InvalidType, Iteration, LambdaType, Library, Operation, OrderedSetType, Package, PrimitiveType, SequenceType, SetType, TupleType, UnspecifiedType, VoidType, AssociationClassCallExp, BooleanLiteralExp, CallOperationAction, CollectionItem, CollectionLiteralExp, CollectionRange, Detail, EnumLiteralExp, EnumerationLiteral, ExpressionInOcl, IfExp, IntegerLiteralExp, InvalidLiteralExp, IterateExp, IteratorExp, LetExp, MessageExp, MessageType, NullLiteralExp, OpaqueExpression, OperationCallExp, OperationTemplateParameter, Parameter, Precedence, Property, PropertyCallExp, RealLiteralExp, SendSignalAction, Signal, State, StateExp, StringLiteralExp, TemplateBinding, TemplateParameter, TemplateParameterSubstitution, TemplateParameterType, TemplateSignature, TupleLiteralExp, TupleLiteralPart, TypeExp, TypeTemplateParameter, UnlimitedNaturalLiteralExp, UnspecifiedValueExp, Variable, VariableExp
}
