<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.myatl/src-gen"
    modelPluginID="org.xtext.example.myatl" forceOverwrite="true" modelName="MyATL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyATL" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="myatl" ecorePackage="MyATL.ecore#/">
    <genClasses ecoreClass="MyATL.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//Module/outModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//Module/inModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//Module/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//ModuleElement"/>
    <genClasses ecoreClass="MyATL.ecore#//MatchedRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//MatchedRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//MatchedRule/inPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//MatchedRule/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//MatchedRule/outPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//MatchedRule/actionBlock"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//CalledRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//CalledRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//CalledRule/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//CalledRule/outPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//CalledRule/actionBlock"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//Helper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//Helper/definition"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//ATLDefCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//ATLDefCS/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//ATLDefCS/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//ATLDefCS/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//ATLDefCS/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//ATLParameterCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//ATLParameterCS/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//ATLParameterCS/type"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//RuleVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//RuleVariableDeclaration/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//RuleVariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//RuleVariableDeclaration/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//InPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//InPattern/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//InPattern/filter"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//InPatternElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//InPatternElement/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//InPatternElement/type"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//OutPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//OutPattern/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//OutPatternElement"/>
    <genClasses ecoreClass="MyATL.ecore#//SimpleOutPatternElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//SimpleOutPatternElement/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//SimpleOutPatternElement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//SimpleOutPatternElement/bindings"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//ForEachOutPatternElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//ForEachOutPatternElement/collection"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//Binding/propertyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//Binding/value"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//ActionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//ActionBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//Statement"/>
    <genClasses ecoreClass="MyATL.ecore#//BindingStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//BindingStat/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//BindingStat/propertyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//BindingStat/value"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//ATLType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//ATLType/modelName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//ATLType/type"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//CollectionTypeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//CollectionTypeCS/ownedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//CollectionTypeCS/backtrack"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//TupleTypeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//TupleTypeCS/ownedParts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//TupleTypeCS/backtrack"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//tuplePartCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//tuplePartCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//tuplePartCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//CollectionLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//CollectionLiteralExpCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//CollectionLiteralExpCS/ownedParts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//CollectionLiteralExpCS/backtrack"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//CollectionLiteralPartCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//CollectionLiteralPartCS/expressionCS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//CollectionLiteralPartCS/lastExpressionCS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//CollectionLiteralPartCS/backtrack"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//PrimitiveLiteralExpCS"/>
    <genClasses ecoreClass="MyATL.ecore#//TupleLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//TupleLiteralExpCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//TupleLiteralPartCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//TupleLiteralPartCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//TupleLiteralPartCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//TupleLiteralPartCS/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//NumberLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//NumberLiteralExpCS/name"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//StringLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//StringLiteralExpCS/name"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//BooleanLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//BooleanLiteralExpCS/name"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//UnlimitedNaturalLiteralExpCS"/>
    <genClasses ecoreClass="MyATL.ecore#//InvalidLiteralExpCS"/>
    <genClasses ecoreClass="MyATL.ecore#//NullLiteralExpCS"/>
    <genClasses ecoreClass="MyATL.ecore#//PrimitiveTypeCS"/>
    <genClasses ecoreClass="MyATL.ecore#//TypeLiteralCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//TypeLiteralCS/name"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//TypeLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//TypeLiteralExpCS/ownedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//TypeLiteralExpCS/backtrack"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//TypeNameExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//TypeNameExpCS/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//TypeNameExpCS/element"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//TypeExpCS"/>
    <genClasses ecoreClass="MyATL.ecore#//NavigatingArgCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//NavigatingArgCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//NavigatingArgCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//NavigatingArgCS/init"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//NavigatingBarArgCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//NavigatingBarArgCS/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//NavigatingBarArgCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//NavigatingBarArgCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//NavigatingBarArgCS/init"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//NavigatingCommaArgCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//NavigatingCommaArgCS/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//NavigatingCommaArgCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//NavigatingCommaArgCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//NavigatingCommaArgCS/init"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//NavigatingSemiArgCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//NavigatingSemiArgCS/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//NavigatingSemiArgCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//NavigatingSemiArgCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//NavigatingSemiArgCS/init"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//ExpCS"/>
    <genClasses ecoreClass="MyATL.ecore#//IfExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//IfExpCS/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//IfExpCS/thenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//IfExpCS/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//LetExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//LetExpCS/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//LetExpCS/in"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//LetVariableCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//LetVariableCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//LetVariableCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//LetVariableCS/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//NestedExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//NestedExpCS/source"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//SelfExpCS"/>
    <genClasses ecoreClass="MyATL.ecore#//PrimaryExpCS"/>
    <genClasses ecoreClass="MyATL.ecore#//NameExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//NameExpCS/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//NameExpCS/element"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//InfixedExpCS"/>
    <genClasses ecoreClass="MyATL.ecore#//BinaryOperatorCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//BinaryOperatorCS/name"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//InfixOperatorCS"/>
    <genClasses ecoreClass="MyATL.ecore#//NavigationOperatorCS"/>
    <genClasses ecoreClass="MyATL.ecore#//PrefixedExpCS"/>
    <genClasses ecoreClass="MyATL.ecore#//UnaryOperatorCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyATL.ecore#//UnaryOperatorCS/name"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//IndexExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//IndexExpCS/firstIndexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//IndexExpCS/secondIndexes"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//NavigatingExpCS_Base"/>
    <genClasses ecoreClass="MyATL.ecore#//NavigatingExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//NavigatingExpCS/namedExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//NavigatingExpCS/argument"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//InfixExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//InfixExpCS/ownedExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//InfixExpCS/ownedOperator"/>
    </genClasses>
    <genClasses ecoreClass="MyATL.ecore#//PrefixExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//PrefixExpCS/ownedOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyATL.ecore#//PrefixExpCS/ownedExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
