source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml
#additional.bundles = org.eclipse.ocl.examples.xtext.essentialocl.ui
