#
#Sat Nov 04 09:34:47 CET 2017
org.xtext.example.myatl.tests=bin
org.xtext.example.myatl.ide=bin
org.xtext.example.myatl.ui.tests=bin
org.xtext.example.myatl.ui=bin
@ignoredot@=true
org.xtext.example.myatl=bin
