<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.myocl/src-gen"
    modelPluginID="org.xtext.example.myocl" forceOverwrite="true" modelName="MyOcl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyOcl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="myocl" ecorePackage="MyOcl.ecore#/">
    <genClasses ecoreClass="MyOcl.ecore#//CompleteOCLDocumentCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//CompleteOCLDocumentCS/ownedImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//CompleteOCLDocumentCS/ownedPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//CompleteOCLDocumentCS/ownedContexts"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//ClassifierContextDeclCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//ClassifierContextDeclCS/ownedSignature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//ClassifierContextDeclCS/selfName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//ClassifierContextDeclCS/ownedInvariants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//ClassifierContextDeclCS/ownedDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//ConstraintCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//ConstraintCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//ConstraintCS/ownedMessageSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//ConstraintCS/ownedSpecification"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//ContextDeclCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//ContextDeclCS/ownedPathName"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//DefCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//DefCS/isStatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//DefCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//DefCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//DefCS/ownedSpecification"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//DefOperationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//DefOperationCS/ownedSignature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//DefOperationCS/ownedParameters"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//DefParameterCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//DefParameterCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//DefParameterCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//DefPropertyCS"/>
    <genClasses ecoreClass="MyOcl.ecore#//ImportCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//ImportCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//ImportCS/ownedPathName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//ImportCS/isAll"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//URIPathNameCS"/>
    <genClasses ecoreClass="MyOcl.ecore#//OperationContextDeclCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//OperationContextDeclCS/ownedSignature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//OperationContextDeclCS/ownedParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//OperationContextDeclCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//OperationContextDeclCS/ownedPreconditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//OperationContextDeclCS/ownedPostconditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//OperationContextDeclCS/ownedBodies"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//PackageDeclarationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//PackageDeclarationCS/ownedPathName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//PackageDeclarationCS/ownedInvariants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//PackageDeclarationCS/ownedContexts"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//ParameterCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//ParameterCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//ParameterCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//PropertyContextDeclCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//PropertyContextDeclCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//PropertyContextDeclCS/ownedDerivedInvariants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//PropertyContextDeclCS/ownedDefaultExpressions"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//SpecificationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//SpecificationCS/ownedExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//SpecificationCS/exprString"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//pathNameCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//pathNameCS/name"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//TemplateSignatureCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//TemplateSignatureCS/ownedParameters"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//TypeParameterCS"/>
    <genClasses ecoreClass="MyOcl.ecore#//TypedRefCS"/>
    <genClasses ecoreClass="MyOcl.ecore#//NavigatingArgExpCS"/>
    <genClasses ecoreClass="MyOcl.ecore#//PrimitiveTypeCS"/>
    <genClasses ecoreClass="MyOcl.ecore#//CollectionTypeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//CollectionTypeCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//TupleTypeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//TupleTypeCS/ownedParts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//TupleTypeCS/backtrack"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//tuplePartCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//tuplePartCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//tuplePartCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//CollectionLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//CollectionLiteralExpCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//CollectionLiteralExpCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//CollectionLiteralPartCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//CollectionLiteralPartCS/expressionCS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//CollectionLiteralPartCS/lastExpressionCS"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//PrimitiveLiteralExpCS"/>
    <genClasses ecoreClass="MyOcl.ecore#//TupleLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//TupleLiteralExpCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//TupleLiteralPartCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//TupleLiteralPartCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//TupleLiteralPartCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//TupleLiteralPartCS/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//NumberLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//NumberLiteralExpCS/name"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//StringLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//StringLiteralExpCS/name"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//BooleanLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//BooleanLiteralExpCS/name"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//UnlimitedNaturalLiteralExpCS"/>
    <genClasses ecoreClass="MyOcl.ecore#//InvalidLiteralExpCS"/>
    <genClasses ecoreClass="MyOcl.ecore#//NullLiteralExpCS"/>
    <genClasses ecoreClass="MyOcl.ecore#//TypeLiteralCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//TypeLiteralCS/name"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//TypeLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//TypeLiteralExpCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//TypeNameExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//TypeNameExpCS/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//TypeNameExpCS/element"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//TypeExpCS"/>
    <genClasses ecoreClass="MyOcl.ecore#//NavigatingArgCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//NavigatingArgCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//NavigatingArgCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//NavigatingArgCS/init"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//NavigatingBarArgCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//NavigatingBarArgCS/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//NavigatingBarArgCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//NavigatingBarArgCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//NavigatingBarArgCS/init"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//NavigatingCommaArgCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//NavigatingCommaArgCS/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//NavigatingCommaArgCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//NavigatingCommaArgCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//NavigatingCommaArgCS/init"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//NavigatingSemiArgCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//NavigatingSemiArgCS/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//NavigatingSemiArgCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//NavigatingSemiArgCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//NavigatingSemiArgCS/init"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//IfExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//IfExpCS/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//IfExpCS/thenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//IfExpCS/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//LetExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//LetExpCS/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//LetExpCS/in"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//LetVariableCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//LetVariableCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//LetVariableCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//LetVariableCS/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//NestedExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//NestedExpCS/source"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//SelfExpCS"/>
    <genClasses ecoreClass="MyOcl.ecore#//PrimaryExpCS"/>
    <genClasses ecoreClass="MyOcl.ecore#//NameExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//NameExpCS/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//NameExpCS/element"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//ExpCS"/>
    <genClasses ecoreClass="MyOcl.ecore#//InfixedExpCS"/>
    <genClasses ecoreClass="MyOcl.ecore#//BinaryOperatorCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//BinaryOperatorCS/name"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//InfixOperatorCS"/>
    <genClasses ecoreClass="MyOcl.ecore#//NavigationOperatorCS"/>
    <genClasses ecoreClass="MyOcl.ecore#//PrefixedExpCS"/>
    <genClasses ecoreClass="MyOcl.ecore#//UnaryOperatorCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyOcl.ecore#//UnaryOperatorCS/name"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//IndexExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//IndexExpCS/firstIndexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//IndexExpCS/secondIndexes"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//NavigatingExpCS_Base"/>
    <genClasses ecoreClass="MyOcl.ecore#//NavigatingExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//NavigatingExpCS/namedExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//NavigatingExpCS/argument"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//OCLMessageArgCS"/>
    <genClasses ecoreClass="MyOcl.ecore#//InfixExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//InfixExpCS/ownedExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//InfixExpCS/ownedOperator"/>
    </genClasses>
    <genClasses ecoreClass="MyOcl.ecore#//PrefixExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//PrefixExpCS/ownedOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyOcl.ecore#//PrefixExpCS/ownedExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
