'!'=71
'('=63
')'=64
'*'=33
'+'=35
','=55
'-'=31
'->'=47
'.'=46
'..'=72
'/'=34
':'=52
'::'=75
';'=49
'<'=37
'<-'=70
'<='=39
'<>'=41
'='=40
'>'=36
'>='=38
'Bag'=27
'Boolean'=18
'Collection'=29
'IN'=54
'Integer'=19
'OUT'=51
'OclAny'=23
'OclInvalid'=24
'OclVoid'=25
'OrderedSet'=30
'Real'=20
'Sequence'=28
'Set'=26
'String'=21
'Tuple'=17
'UnlimitedNatural'=22
'['=83
']'=84
'and'=42
'context'=66
'create'=50
'def'=67
'do'=61
'else'=78
'endif'=79
'entrypoint'=62
'false'=86
'from'=53
'helper'=65
'if'=76
'implies'=45
'in'=81
'invalid'=73
'let'=80
'module'=48
'not'=32
'null'=74
'or'=43
'rule'=56
'self'=82
'then'=77
'to'=58
'true'=85
'using'=60
'xor'=44
'xxx'=68
'yyy'=69
'{'=57
'|'=87
'}'=59
RULE_ANY_OTHER=13
RULE_BIG_INT=6
RULE_DOCUMENTATION=9
RULE_DOUBLE_QUOTED_STRING=7
RULE_ID=14
RULE_INT=15
RULE_ML_COMMENT=10
RULE_ML_SINGLE_QUOTED_STRING=8
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=11
RULE_STRING=16
RULE_WS=12
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
