#
#Fri Feb 09 09:38:57 CET 2018
org.xtext.example.myatl.tests=target/classes
org.xtext.example.myatl.ide=target/classes
org.xtext.example.myatl.ui.tests=target/classes
org.xtext.example.myatl.ui=target/classes
@ignoredot@=true
org.xtext.example.myatl=target/classes
