Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: atl
Bundle-SymbolicName: atl.resource.atl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  csemf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: atl.resource.atl,
  atl.resource.atl.analysis,
  atl.resource.atl.mopp,
  atl.resource.atl.debug,
  atl.resource.atl.launch,
  atl.resource.atl.grammar,
  atl.resource.atl.util
Bundle-Activator: atl.resource.atl.mopp.AtlPlugin
