#
#Sat Nov 04 09:34:11 CET 2017
task-tag-projects-already-scanned=org.xtext.example.myatl.ui,org.xtext.example.myatl,org.xtext.example.myatl.ui.tests,org.xtext.example.myatl.tests,RemoteSystemsTempFiles,org.xtext.example.myatl.ide
