'('=22
')'=23
'*'=46
'+'=48
','=27
'-'=44
'->'=57
'.'=56
'..'=75
'/'=47
':'=24
'::'=40
'::*'=32
';'=80
'<'=41
'<='=50
'<>'=51
'='=28
'>'=42
'>='=49
'?'=43
'Bag'=68
'Boolean'=59
'Collection'=70
'Integer'=60
'OclAny'=64
'OclInvalid'=65
'OclVoid'=66
'OrderedSet'=71
'Real'=61
'Sequence'=69
'Set'=67
'String'=62
'Tuple'=58
'UnlimitedNatural'=63
'['=88
']'=89
'^'=20
'^^'=21
'and'=52
'body'=35
'context'=18
'def'=26
'derive'=38
'else'=83
'endif'=84
'endpackage'=37
'false'=76
'if'=81
'implies'=55
'import'=29
'in'=86
'include'=30
'init'=39
'inv'=19
'invalid'=77
'let'=85
'library'=31
'not'=45
'null'=78
'or'=53
'package'=36
'post'=34
'pre'=33
'self'=87
'static'=25
'then'=82
'true'=72
'xor'=54
'{'=73
'|'=79
'}'=74
RULE_ANY_OTHER=14
RULE_BIG_INT=7
RULE_DOCUMENTATION=10
RULE_DOUBLE_QUOTED_STRING=8
RULE_ID=15
RULE_INT=16
RULE_ML_COMMENT=11
RULE_ML_SINGLE_QUOTED_STRING=9
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=6
RULE_SL_COMMENT=12
RULE_STRING=17
RULE_UNQUOTED_STRING=5
RULE_WS=13
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
