#
#Thu Nov 30 09:15:17 CET 2017
org.xtext.example.myocl=bin
org.xtext.example.myatl=bin
@ignoredot@=true
org.xtext.example.myocl.tests=bin
org.xtext.example.myatl.tests=bin
org.xtext.example.myatl.ide=bin
org.xtext.example.myocl.ui=bin
org.xtext.example.myocl.ui.tests=bin
org.xtext.example.myatl.ui.tests=bin
org.xtext.example.myocl.ide=bin
org.xtext.example.myatl.ui=bin
