'('=26
')'=27
','=16
'ActionBlock'=67
'Attribute'=149
'BagExp'=90
'BagType'=122
'Binding'=61
'BindingStat'=71
'Boolean'=137
'BooleanExp'=84
'BooleanType'=119
'CalledRule'=35
'CollectionOperationCallExp'=104
'CollectionType'=116
'Double'=138
'DropPattern'=44
'EString'=152
'EnumLiteralExp'=97
'ExpressionStat'=69
'ForEachOutPatternElement'=58
'ForStat'=77
'Helper'=12
'IfExp'=113
'IfStat'=73
'InPattern'=39
'Integer'=139
'IntegerExp'=88
'IntegerType'=120
'IterateExp'=105
'Iterator'=135
'IteratorExp'=109
'LazyMatchedRule'=33
'LetExp'=110
'LibraryRef'=66
'MapElement'=140
'MapExp'=96
'MapType'=130
'MatchedRule'=20
'NavigationOrAttributeCallExp'=99
'OclAnyType'=126
'OclContextDefinition'=148
'OclFeatureDefinition'=145
'OclModel'=143
'OclModelElement'=129
'OclType'=78
'OclUndefinedExp'=98
'Operation'=150
'OperationCallExp'=100
'OperatorCallExp'=103
'OrderedSetExp'=91
'OrderedSetType'=123
'OutPattern'=42
'Parameter'=136
'RealExp'=86
'RealType'=121
'RuleVariableDeclaration'=65
'SequenceExp'=92
'SequenceType'=124
'SetExp'=93
'SetType'=125
'SimpleInPatternElement'=45
'SimpleOutPatternElement'=53
'String'=11
'StringExp'=82
'StringType'=118
'SuperExp'=81
'TupleExp'=94
'TuplePart'=134
'TupleType'=127
'TupleTypeAttribute'=142
'VariableDeclaration'=133
'VariableExp'=79
'actionBlock'=30
'arguments'=102
'attributes'=128
'bindings'=56
'body'=106
'booleanSymbol'=85
'children'=25
'collection'=59
'commentsAfter'=18
'commentsBefore'=15
'condition'=74
'context_'=147
'definition'=19
'dropPattern'=43
'elementType'=117
'elements'=40
'elseExpression'=115
'elseStatements'=76
'expression'=70
'feature'=146
'filter'=41
'id'=46
'inPattern'=32
'in_'=112
'initExpression'=52
'integerSymbol'=89
'isAbstract'=22
'isAssignment'=63
'isEndpoint'=37
'isEntrypoint'=36
'isNoDefault'=24
'isRefining'=23
'isUnique'=34
'iterator'=60
'iterators'=107
'key'=141
'keyType'=132
'location'=14
'mapsTo'=49
'metamodel'=144
'model'=55
'models'=50
'name'=21
'operationName'=101
'outPattern'=29
'parameters'=38
'propertyName'=62
'realSymbol'=87
'referredVariable'=80
'result'=108
'returnType'=151
'reverseBindings'=57
'source'=72
'sourceElement'=54
'statements'=68
'stringSymbol'=83
'superRule'=28
'thenExpression'=114
'thenStatements'=75
'tuplePart'=95
'type'=51
'value'=64
'valueType'=131
'varName'=47
'variable'=111
'variableExp'=48
'variables'=31
'{'=13
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
