T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
COMMENT=4
FLOAT=5
INTEGER=6
LINEBREAK=7
QUOTED_34_34=8
TEXT=9
WHITESPACE=10
':'=11
'ActionBlock'=12
'Attribute'=13
'BagExp'=14
'BagType'=15
'Binding'=16
'BindingStat'=17
'BooleanExp'=18
'BooleanType'=19
'CalledRule'=20
'CollectionOperationCallExp'=21
'CollectionType'=22
'DropPattern'=23
'EnumLiteralExp'=24
'ExpressionStat'=25
'ForEachOutPatternElement'=26
'ForStat'=27
'Helper'=28
'IfExp'=29
'IfStat'=30
'InPattern'=31
'IntegerExp'=32
'IntegerType'=33
'IterateExp'=34
'Iterator'=35
'IteratorExp'=36
'LazyMatchedRule'=37
'LetExp'=38
'Library'=39
'LibraryRef'=40
'MapElement'=41
'MapExp'=42
'MapType'=43
'MatchedRule'=44
'Module'=45
'NavigationOrAttributeCallExp'=46
'OclAnyType'=47
'OclContextDefinition'=48
'OclFeatureDefinition'=49
'OclModel'=50
'OclModelElement'=51
'OclType'=52
'OclUndefinedExp'=53
'Operation'=54
'OperationCallExp'=55
'OperatorCallExp'=56
'OrderedSetExp'=57
'OrderedSetType'=58
'OutPattern'=59
'Parameter'=60
'Query'=61
'RealExp'=62
'RealType'=63
'RuleVariableDeclaration'=64
'SequenceExp'=65
'SequenceType'=66
'SetExp'=67
'SetType'=68
'SimpleInPatternElement'=69
'SimpleOutPatternElement'=70
'StringExp'=71
'StringType'=72
'SuperExp'=73
'TupleExp'=74
'TuplePart'=75
'TupleType'=76
'TupleTypeAttribute'=77
'Unit'=78
'VariableDeclaration'=79
'VariableExp'=80
'actionBlock'=81
'appliedProperty'=82
'arguments'=83
'attribute'=84
'attributes'=85
'baseExp'=86
'bindings'=87
'body'=88
'booleanSymbol'=89
'children'=90
'collection'=91
'collectionTypes'=92
'commentsAfter'=93
'commentsBefore'=94
'condition'=95
'context_'=96
'definition'=97
'definitions'=98
'dropPattern'=99
'elementType'=100
'elements'=101
'elseExpression'=102
'elseStatements'=103
'expression'=104
'feature'=105
'filter'=106
'helpers'=107
'id'=108
'ifExp1'=109
'ifExp2'=110
'ifExp3'=111
'inModels'=112
'inPattern'=113
'in_'=114
'initExpression'=115
'initializedVariable'=116
'integerSymbol'=117
'isAbstract'=118
'isAssignment'=119
'isEndpoint'=120
'isEntrypoint'=121
'isNoDefault'=122
'isRefining'=123
'isUnique'=124
'iterator'=125
'iterators'=126
'key'=127
'keyType'=128
'letExp'=129
'libraries'=130
'library'=131
'location'=132
'loopExp'=133
'loopExpr'=134
'map'=135
'mapType'=136
'mapType2'=137
'mapsTo'=138
'metamodel'=139
'model'=140
'models'=141
'module'=142
'name'=143
'oclExpression'=144
'operation'=145
'operationName'=146
'outModels'=147
'outPattern'=148
'outPatternElement'=149
'owningAttribute'=150
'owningOperation'=151
'parameters'=152
'parentOperation'=153
'propertyName'=154
'query'=155
'realSymbol'=156
'referredVariable'=157
'result'=158
'returnType'=159
'reverseBindings'=160
'rule'=161
'source'=162
'sourceElement'=163
'statements'=164
'stringSymbol'=165
'superRule'=166
'thenExpression'=167
'thenStatements'=168
'tuple'=169
'tuplePart'=170
'tupleType'=171
'tupleTypeAttribute'=172
'type'=173
'unit'=174
'value'=175
'valueType'=176
'varName'=177
'variable'=178
'variableDeclaration'=179
'variableExp'=180
'variables'=181
'{'=182
'}'=183
