'!'=76
'('=67
')'=68
'*'=39
'+'=41
','=17
'-'=37
'->'=53
'.'=52
'..'=77
'...'=63
'/'=40
':'=18
'::'=80
';'=55
'<'=43
'<-'=75
'<='=45
'<>'=47
'='=46
'>'=42
'>='=44
'Bag'=31
'Boolean'=22
'Collection'=33
'IN'=20
'Integer'=23
'OUT'=57
'OclAny'=27
'OclInvalid'=28
'OclVoid'=29
'OrderedSet'=34
'Real'=24
'Sequence'=32
'Set'=30
'String'=25
'Tuple'=21
'UnlimitedNatural'=26
'['=87
']'=88
'and'=48
'context'=71
'create'=56
'def'=72
'do'=66
'else'=83
'endif'=84
'endpoint'=36
'entrypoint'=35
'false'=90
'from'=58
'helper'=70
'if'=81
'implies'=51
'in'=19
'invalid'=78
'let'=85
'module'=54
'not'=38
'null'=79
'or'=49
'query'=69
'rule'=60
'self'=86
'then'=82
'to'=62
'true'=89
'uses'=59
'using'=65
'xor'=50
'xxx'=73
'yyy'=74
'{'=61
'|'=91
'}'=64
RULE_ANY_OTHER=13
RULE_BIG_INT=6
RULE_DOCUMENTATION=9
RULE_DOUBLE_QUOTED_STRING=7
RULE_ID=14
RULE_INT=15
RULE_ML_COMMENT=10
RULE_ML_SINGLE_QUOTED_STRING=8
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=11
RULE_STRING=16
RULE_WS=12
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
