module org.xtext.example.mydsl.GenerateMyAtlProject

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	//bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		//scanClassPath = true
    	//platformUri = "${rootPath}/.."
		//registerGenModelFile = "file:///E:/Programmi/Model%20Driven%20Engineering/atl_project/org.xtext.example.atl/src/org/xtext/example/mydsl/ATL.genmodel"
		//registerGenModelFile = "file:///E:/Programmi/Model%20Driven%20Engineering/atl_project/org.xtext.example.atl/src/org/xtext/example/mydsl/BaseCST.genmodel"
		//registerGenModelFile = "file:///E:/Programmi/Model%20Driven%20Engineering/atl_project/org.xtext.example.atl/src/org/xtext/example/mydsl/Pivot.genmodel"
		//registerGenModelFile = "file:///E:/Programmi/Model%20Driven%20Engineering/atl_project/org.xtext.example.atl/src/org/xtext/example/mydsl/EssentialOCLCST.genmodel"
	//}
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.example.atl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.xtext.example.mydsl.MyAtlProject"
			fileExtensions = "attl"
			// = "file:///E:/Programmi/Model%20Driven%20Engineering/atl_project/org.xtext.example.atl/src/org/xtext/example/mydsl/ATL.genmodel"
			
		referencedResource= "file:///E:/Programmi/Model%20Driven%20Engineering/atl_project/org.xtext.example.atl/src/org/xtext/example/mydsl/ATL.genmodel"
		referencedResource = "file:///E:/Programmi/Model%20Driven%20Engineering/atl_project/org.xtext.example.atl/src/org/xtext/example/mydsl/BaseCST.genmodel"
		referencedResource = "file:///E:/Programmi/Model%20Driven%20Engineering/atl_project/org.xtext.example.atl/src/org/xtext/example/mydsl/Pivot.genmodel"
		referencedResource = "file:///E:/Programmi/Model%20Driven%20Engineering/atl_project/org.xtext.example.atl/src/org/xtext/example/mydsl/EssentialOCLCST.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			fragment = org.eclipse.xtext.generator.adapter.FragmentAdapter {
				fragment = org.eclipse.xtext.generator.ecore2xtext.FormatterFragment {}
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
