#
#Fri Feb 09 09:16:47 CET 2018
task-tag-projects-already-scanned=org.xtext.example.myatl.web,org.xtext.example.myatl.ui,org.xtext.example.myatl,org.xtext.example.myatl.target,org.xtext.example.myatl.ui.tests,org.xtext.example.myatl.parent,org.xtext.example.myatl.tests,RemoteSystemsTempFiles,org.xtext.example.myatl.ide
