'!'=57
'('=47
')'=48
'*'=60
'+'=62
','=23
'-'=58
'->'=72
'.'=56
'..'=74
'/'=61
':'=22
'::'=78
'::*'=96
';'=19
'<'=64
'<-'=55
'<='=66
'<>'=67
'='=52
'>'=63
'>='=65
'Bag'=36
'Boolean'=27
'Collection'=38
'IN'=25
'Integer'=28
'OUT'=21
'OclAny'=32
'OclInvalid'=33
'OclVoid'=34
'OrderedSet'=39
'Real'=29
'Sequence'=37
'Set'=35
'String'=30
'Tuple'=26
'UnlimitedNatural'=31
'['=87
']'=88
'^'=90
'^^'=91
'and'=68
'body'=99
'context'=50
'create'=20
'def'=51
'derive'=102
'do'=45
'else'=82
'endif'=83
'endpackage'=101
'entrypoint'=46
'false'=75
'from'=24
'helper'=49
'if'=80
'implies'=71
'import'=93
'in'=85
'include'=94
'init'=103
'inv'=89
'invalid'=76
'let'=84
'library'=95
'module'=18
'not'=59
'null'=77
'or'=69
'package'=100
'post'=98
'pre'=97
'rule'=40
'self'=86
'static'=92
'then'=81
'to'=44
'true'=73
'using'=42
'xor'=70
'xxx'=53
'yyy'=54
'{'=41
'|'=79
'}'=43
RULE_ANY_OTHER=14
RULE_BIG_INT=6
RULE_DOCUMENTATION=10
RULE_DOUBLE_QUOTED_STRING=8
RULE_ID=15
RULE_INT=16
RULE_ML_COMMENT=11
RULE_ML_SINGLE_QUOTED_STRING=9
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=12
RULE_STRING=17
RULE_UNQUOTED_STRING=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
