#Configuration File
#Wed Oct 18 00:52:03 CEST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:E\:\\Programmi\\Model Driven Engineering\\eclipse-jee-neon-2-win32-x86_64\\eclipse\\
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:E\:/Programmi/Model Driven Engineering/eclipse-jee-neon-2-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.11.2.v20161107-1947.jar
equinox.use.ds=true
eclipse.buildId=4.6.2.M20161124-1400
osgi.bundles=reference\:file\:E\:/Programmi/Model Driven Engineering/eclipse-jee-neon-2-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/Programmi/Model Driven Engineering/ATLCsForge2/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:E\:/Programmi/Model Driven Engineering/eclipse-jee-neon-2-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.6.2.v20161124-1400
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:E\:/Programmi/Model Driven Engineering/eclipse-jee-neon-2-win32-x86_64/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar,reference\:file\:E\:/Programmi/Model Driven Engineering/eclipse-jee-neon-2-win32-x86_64/eclipse/plugins/org.eclipse.wst.jsdt.nashorn.extension_1.0.0.v201605131737.jar
