#
#Wed Oct 18 00:52:03 CEST 2017
org.emftext.commons.antlr3_4_0=bin
org.xtext.example.mydsl.ui.tests=target/classes
ATLTest=bin
org.xtext.example.mydsl=target/classes
org.xtext.example.mydsl.ui=target/classes
org.xtext.example.mydsl.tests=target/classes
@ignoredot@=true
org.xtext.example.mydsl.ide=target/classes
