#
#Wed Oct 25 04:46:07 CEST 2017
org.xtext.example.atl.ui=bin
org.xtext.example.atl.tests=bin
org.xtext.example.atl.ide=bin
org.xtext.example.atl=bin
ATL=bin
org.xtext.example.atl.ui.tests=bin
@ignoredot@=true
