bin.includes = META-INF/,\
               libs/org.eclipse.ocl.examples.pivot_3.1.0.v20110530-1609.jar,\
               libs/org.eclipse.ocl.examples.xtext.base_3.1.0.v20110526-1523.jar,\
               libs/org.eclipse.ocl.examples.xtext.essentialocl_3.1.0.v20110526-1523.jar,\
               libs/org.eclipse.m2m.atl.common_3.8.0.v201705182014.jar
bin.excludes = **/*.mwe2,\
               **/*.xtend
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     com.ibm.icu,\
                     org.eclipse.xtext.generator,\
                     org.eclipse.m2m.atl.dsls
