1508165990277	Delete 8 resources
1508167373175	Delete resource 'atl_metamodel/sample-ATL-0.2.ecore'
1508168063755	Delete 2 resources
1508168151230	Delete 2 resources
1508168190958	Delete 2 resources
1508168521753	Delete 8 resources
1508169520767	Delete 2 resources
1508278960811	Delete 6 resources
1508279095288	Delete resource 'ATLTest/atl.cs'
1508279535077	Delete 5 resources
1508279729858	Delete resource 'ATLTest/atl.cs'
1508279740846	Delete resource 'ATLTest/atl.genmodel'
1508279779475	Delete 7 resources
1508280182227	Delete 2 resources
1508280190481	Delete 5 resources
