<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.myatl/src-gen"
    modelPluginID="org.xtext.example.myatl" forceOverwrite="true" modelName="MyAtl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyAtl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="myatl" ecorePackage="MyAtl.ecore#/">
    <genClasses ecoreClass="MyAtl.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//Module/outModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//Module/inModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//Module/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//Module/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//ModuleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//ModuleElement/name"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//MatchedRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//MatchedRule/inPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//MatchedRule/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//MatchedRule/outPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//MatchedRule/actionBlock"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//CalledRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//CalledRule/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//CalledRule/outPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//CalledRule/actionBlock"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//QueryRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//QueryRule/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//QueryRule/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//Helper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//Helper/definition"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//ATLDefCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//ATLDefCS/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//ATLDefCS/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//ATLDefCS/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//ATLDefCS/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//ATLParameterCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//ATLParameterCS/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//ATLParameterCS/type"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//RuleVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//RuleVariableDeclaration/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//RuleVariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//RuleVariableDeclaration/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//InPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//InPattern/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//InPattern/filter"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//InPatternElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//InPatternElement/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//InPatternElement/type"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//OutPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//OutPattern/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//OutPatternElement"/>
    <genClasses ecoreClass="MyAtl.ecore#//SimpleOutPatternElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//SimpleOutPatternElement/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//SimpleOutPatternElement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//SimpleOutPatternElement/bindings"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//ForEachOutPatternElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//ForEachOutPatternElement/collection"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//Binding/propertyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//Binding/value"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//ActionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//ActionBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//Statement"/>
    <genClasses ecoreClass="MyAtl.ecore#//BindingStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//BindingStat/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//BindingStat/propertyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//BindingStat/value"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//ATLType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//ATLType/modelName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//ATLType/type"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//CollectionTypeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//CollectionTypeCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//TupleTypeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//TupleTypeCS/ownedParts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//TupleTypeCS/backtrack"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//tuplePartCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//tuplePartCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//tuplePartCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//CollectionLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//CollectionLiteralExpCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//CollectionLiteralExpCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//CollectionLiteralPartCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//CollectionLiteralPartCS/expressionCS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//CollectionLiteralPartCS/lastExpressionCS"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//PrimitiveLiteralExpCS"/>
    <genClasses ecoreClass="MyAtl.ecore#//TupleLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//TupleLiteralExpCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//TupleLiteralPartCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//TupleLiteralPartCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//TupleLiteralPartCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//TupleLiteralPartCS/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//NumberLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//NumberLiteralExpCS/name"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//StringLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//StringLiteralExpCS/name"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//BooleanLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//BooleanLiteralExpCS/name"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//UnlimitedNaturalLiteralExpCS"/>
    <genClasses ecoreClass="MyAtl.ecore#//InvalidLiteralExpCS"/>
    <genClasses ecoreClass="MyAtl.ecore#//NullLiteralExpCS"/>
    <genClasses ecoreClass="MyAtl.ecore#//PrimitiveTypeCS"/>
    <genClasses ecoreClass="MyAtl.ecore#//TypeLiteralCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//TypeLiteralCS/name"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//TypeLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//TypeLiteralExpCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//TypeNameExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//TypeNameExpCS/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//TypeNameExpCS/element"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//TypeExpCS"/>
    <genClasses ecoreClass="MyAtl.ecore#//NavigatingArgCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//NavigatingArgCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//NavigatingArgCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//NavigatingArgCS/init"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//NavigatingBarArgCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//NavigatingBarArgCS/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//NavigatingBarArgCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//NavigatingBarArgCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//NavigatingBarArgCS/init"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//NavigatingCommaArgCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//NavigatingCommaArgCS/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//NavigatingCommaArgCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//NavigatingCommaArgCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//NavigatingCommaArgCS/init"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//NavigatingSemiArgCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//NavigatingSemiArgCS/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//NavigatingSemiArgCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//NavigatingSemiArgCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//NavigatingSemiArgCS/init"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//NavigatingArgExpCS"/>
    <genClasses ecoreClass="MyAtl.ecore#//IfExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//IfExpCS/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//IfExpCS/thenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//IfExpCS/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//LetExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//LetExpCS/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//LetExpCS/in"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//LetVariableCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//LetVariableCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//LetVariableCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//LetVariableCS/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//NestedExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//NestedExpCS/source"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//SelfExpCS"/>
    <genClasses ecoreClass="MyAtl.ecore#//PrimaryExpCS"/>
    <genClasses ecoreClass="MyAtl.ecore#//StringExpCs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//StringExpCs/name"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//NameExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//NameExpCS/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//NameExpCS/element"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//ExpCS"/>
    <genClasses ecoreClass="MyAtl.ecore#//InfixedExpCS"/>
    <genClasses ecoreClass="MyAtl.ecore#//BinaryOperatorCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//BinaryOperatorCS/name"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//InfixOperatorCS"/>
    <genClasses ecoreClass="MyAtl.ecore#//NavigationOperatorCS"/>
    <genClasses ecoreClass="MyAtl.ecore#//PrefixedExpCS"/>
    <genClasses ecoreClass="MyAtl.ecore#//UnaryOperatorCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyAtl.ecore#//UnaryOperatorCS/name"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//IndexExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//IndexExpCS/firstIndexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//IndexExpCS/secondIndexes"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//NavigatingExpCS_Base"/>
    <genClasses ecoreClass="MyAtl.ecore#//NavigatingExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//NavigatingExpCS/namedExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//NavigatingExpCS/argument"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//InfixExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//InfixExpCS/ownedExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//InfixExpCS/ownedOperator"/>
    </genClasses>
    <genClasses ecoreClass="MyAtl.ecore#//PrefixExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//PrefixExpCS/ownedOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyAtl.ecore#//PrefixExpCS/ownedExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
