<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.xtext.example.atl/src" modelPluginID="org.xtext.example.atl"
    modelName="BaseCST" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>BaseCST.ecore</foreignModel>
  <genPackages prefix="BaseCST" disposableProviderFactory="true" ecorePackage="BaseCST.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BaseCST.ecore#//IteratorKind">
      <genEnumLiterals ecoreEnumLiteral="BaseCST.ecore#//IteratorKind/Parameter"/>
      <genEnumLiterals ecoreEnumLiteral="BaseCST.ecore#//IteratorKind/Iterator"/>
      <genEnumLiterals ecoreEnumLiteral="BaseCST.ecore#//IteratorKind/Accumulator"/>
    </genEnums>
    <genClasses ecoreClass="BaseCST.ecore#//AnnotationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//AnnotationCS/ownedContent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCST.ecore#//AnnotationCS/reference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//AnnotationElementCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//AnnotationElementCS/ownedDetail"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//AttributeCS"/>
    <genClasses ecoreClass="BaseCST.ecore#//ClassCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ClassCS/ownedSuperType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ClassCS/ownedOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ClassCS/ownedProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ClassCS/ownedMetaType"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//ClassCSRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ClassCSRef/ref"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//ClassifierCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCST.ecore#//ClassifierCS/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//ClassifierCS/instanceClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ClassifierCS/ownedConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//ClassifierCS/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//CollectionTypeRefCS"/>
    <genClasses ecoreClass="BaseCST.ecore#//ConstraintCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//ConstraintCS/stereotype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ConstraintCS/specification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ConstraintCS/messageSpecification"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//DataTypeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//DataTypeCS/literals"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//DetailCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//DetailCS/value"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//DocumentationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//DocumentationCS/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//ElementCS">
      <genOperations ecoreOperation="BaseCST.ecore#//ElementCS/getDescription"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//EnumerationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//EnumerationCS/ownedLiterals"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//EnumerationLiteralCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//EnumerationLiteralCS/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//FeatureCS"/>
    <genClasses ecoreClass="BaseCST.ecore#//ImportCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//ImportCS/uri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ImportCS/namespace"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//LambdaTypeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//LambdaTypeCS/ownedContextType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//LambdaTypeCS/ownedParameterType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//LambdaTypeCS/ownedResultType"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//LibraryCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCST.ecore#//LibraryCS/package"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//ModelElementCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ModelElementCS/ownedAnnotation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ModelElementCS/pivot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//ModelElementCS/originalXmiId"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//MonikeredElementCS">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//MonikeredElementCS/moniker"/>
      <genOperations ecoreOperation="BaseCST.ecore#//MonikeredElementCS/hasMoniker"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//NamedElementCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//NamedElementCS/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//NamespaceCS"/>
    <genClasses ecoreClass="BaseCST.ecore#//OperationCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCST.ecore#//OperationCS/owningClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//OperationCS/ownedParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//OperationCS/ownedException"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//PackageCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//PackageCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//PackageCS/ownedNestedPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//PackageCS/nsPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//PackageCS/nsURI"/>
      <genOperations ecoreOperation="BaseCST.ecore#//PackageCS/getClassifier"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//ParameterCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCST.ecore#//ParameterCS/owner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//ParameterableElementCS"/>
    <genClasses ecoreClass="BaseCST.ecore#//PrimitiveTypeRefCS"/>
    <genClasses ecoreClass="BaseCST.ecore#//ReferenceCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ReferenceCS/opposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ReferenceCS/keys"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//RootCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//RootCS/ownedImport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//RootCS/ownedLibrary"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//RootPackageCS"/>
    <genClasses ecoreClass="BaseCST.ecore#//SpecificationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//SpecificationCS/exprString"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//StructuralFeatureCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCST.ecore#//StructuralFeatureCS/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//StructuralFeatureCS/default"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//TemplateBindingCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCST.ecore#//TemplateBindingCS/owningTemplateBindableElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TemplateBindingCS/ownedParameterSubstitution"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//TemplateParameterCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCST.ecore#//TemplateParameterCS/owningTemplateSignature"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//TemplateParameterSubstitutionCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCST.ecore#//TemplateParameterSubstitutionCS/owningTemplateBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TemplateParameterSubstitutionCS/ownedActualParameter"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//TemplateSignatureCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCST.ecore#//TemplateSignatureCS/owningTemplateElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TemplateSignatureCS/ownedTemplateParameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//TemplateableElementCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TemplateableElementCS/ownedTemplateSignature"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//TuplePartCS"/>
    <genClasses ecoreClass="BaseCST.ecore#//TupleTypeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TupleTypeCS/ownedParts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//TypeCS"/>
    <genClasses ecoreClass="BaseCST.ecore#//TypeParameterCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TypeParameterCS/ownedExtends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TypeParameterCS/ownedSuper"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//TypeRefCS"/>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//TypedElementCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//TypedElementCS/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//TypedElementCS/multiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TypedElementCS/ownedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//TypedElementCS/upper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TypedElementCS/ownedConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//TypedElementCS/qualifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//TypedRefCS"/>
    <genClasses ecoreClass="BaseCST.ecore#//TypedTypeRefCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TypedTypeRefCS/namespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TypedTypeRefCS/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TypedTypeRefCS/ownedTemplateBinding"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//VisitableCS"/>
    <genClasses ecoreClass="BaseCST.ecore#//WildcardTypeRefCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//WildcardTypeRefCS/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//WildcardTypeRefCS/super"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
