module org.xtext.example.mydsl.GenerateMyAtlProject

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.example.myatl2"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.xtext.example.mydsl.MyAtlProject"
			fileExtensions = "attl2"
			referencedResource = "file:///E:/Programmi/Model%20Driven%20Engineering/atl_project/org.xtext.example.myatl2/src/org/xtext/example/mydsl/EssentialOCLCST.genmodel"
			referencedResource = "file:///E:/Programmi/Model%20Driven%20Engineering/atl_project/org.xtext.example.myatl2/src/org/xtext/example/mydsl/BaseCST.genmodel"
			referencedResource = "file:///E:/Programmi/Model%20Driven%20Engineering/atl_project/org.xtext.example.myatl2/src/org/xtext/example/mydsl/Pivot.genmodel"
			referencedResource = "file:///E:/Programmi/Model%20Driven%20Engineering/atl_project/org.xtext.example.myatl2/src/org/xtext/example/mydsl/ATL.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
