bin.includes = META-INF/,\
               libs/org.eclipse.m2m.atl.common_3.3.1.v201209061455.jar,\
               libs/org.eclipse.ocl.examples.pivot_3.1.0.v20110530-1609.jar,\
               libs/org.eclipse.ocl.examples.xtext.base_3.1.0.v20110526-1523.jar,\
               libs/org.eclipse.ocl.examples.xtext.essentialocl_3.1.0.v20110526-1523.jar
bin.excludes = **/*.xtend
additional.bundles = org.eclipse.ocl.xtext.essentialocl
