#
#Wed Oct 18 11:49:21 CEST 2017
task-tag-projects-already-scanned=org.xtext.example.mydsl.tests,org.xtext.example.mydsl.target,org.xtext.example.mydsl.ui.tests,org.emftext.commons.antlr3_4_0,org.xtext.example.mydsl.ui,ATLTest,org.xtext.example.mydsl,org.xtext.example.mydsl.parent,RemoteSystemsTempFiles,org.xtext.example.mydsl.ide
