#
#Wed Oct 25 04:53:17 CEST 2017
task-tag-projects-already-scanned=org.xtext.example.myatl.ui,org.xtext.example.atl,org.xtext.example.atl.ui.tests,org.xtext.example.myatl.ui.tests,org.xtext.example.atl.tests,org.xtext.example.myatl.tests,org.xtext.example.atl.ide,ATL,RemoteSystemsTempFiles,org.xtext.example.myatl.ide
